
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>src.model.movement_recognition package &#8212; Semester 2 Project  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scrolls.css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.model.gameobjects package" href="src.model.gameobjects.html" />
    <link rel="prev" title="src.view.gameui package" href="src.view.gameui.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>src.model.movement_recognition package</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="src.view.gameui.html">&laquo; src.view.gameui package</a> |
        <a href="#">src.model.movement_recognition package</a>
        | <a href="src.model.gameobjects.html">src.model.gameobjects package &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">src.model.movement_recognition package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#src-model-movement-recognition-infront-module">src.model.movement_recognition.infront module</a></li>
<li><a class="reference internal" href="#module-src.model.movement_recognition.jump">src.model.movement_recognition.jump module</a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.jump.Jump"><code class="docutils literal notranslate"><span class="pre">Jump</span></code></a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.jump.Jump.read"><code class="docutils literal notranslate"><span class="pre">Jump.read</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.jump.Jump.magnitude"><code class="docutils literal notranslate"><span class="pre">Jump.magnitude</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.jump.Jump.get_speed_threshhold"><code class="docutils literal notranslate"><span class="pre">Jump.get_speed_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Jump.get_speed_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.jump.Jump.set_speed_threshhold"><code class="docutils literal notranslate"><span class="pre">Jump.set_speed_threshhold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#src-model-movement-recognition-mouse-module">src.model.movement_recognition.mouse module</a></li>
<li><a class="reference internal" href="#src-model-movement-recognition-movement-test-module">src.model.movement_recognition.movement_test module</a></li>
<li><a class="reference internal" href="#module-src.model.movement_recognition.punch">src.model.movement_recognition.punch module</a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.LeftPunch"><code class="docutils literal notranslate"><span class="pre">LeftPunch</span></code></a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.LeftPunch.read"><code class="docutils literal notranslate"><span class="pre">LeftPunch.read</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.LeftPunch.magnitude"><code class="docutils literal notranslate"><span class="pre">LeftPunch.magnitude</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.LeftPunch.get_speed_threshhold"><code class="docutils literal notranslate"><span class="pre">LeftPunch.get_speed_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">LeftPunch.get_speed_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.LeftPunch.set_speed_threshhold"><code class="docutils literal notranslate"><span class="pre">LeftPunch.set_speed_threshhold()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.RightPunch"><code class="docutils literal notranslate"><span class="pre">RightPunch</span></code></a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.RightPunch.read"><code class="docutils literal notranslate"><span class="pre">RightPunch.read</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.RightPunch.magnitude"><code class="docutils literal notranslate"><span class="pre">RightPunch.magnitude</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.RightPunch.get_speed_threshhold"><code class="docutils literal notranslate"><span class="pre">RightPunch.get_speed_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">RightPunch.get_speed_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.punch.RightPunch.set_speed_threshhold"><code class="docutils literal notranslate"><span class="pre">RightPunch.set_speed_threshhold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.model.movement_recognition.raiselegs">src.model.movement_recognition.raiselegs module</a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg"><code class="docutils literal notranslate"><span class="pre">RaiseLeftLeg</span></code></a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg.read"><code class="docutils literal notranslate"><span class="pre">RaiseLeftLeg.read</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg.magnitude"><code class="docutils literal notranslate"><span class="pre">RaiseLeftLeg.magnitude</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg.get_angle_threshhold"><code class="docutils literal notranslate"><span class="pre">RaiseLeftLeg.get_angle_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">RaiseLeftLeg.get_angle_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg.set_angle_threshhold"><code class="docutils literal notranslate"><span class="pre">RaiseLeftLeg.set_angle_threshhold()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg"><code class="docutils literal notranslate"><span class="pre">RaiseRightLeg</span></code></a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg.read"><code class="docutils literal notranslate"><span class="pre">RaiseRightLeg.read</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg.magnitude"><code class="docutils literal notranslate"><span class="pre">RaiseRightLeg.magnitude</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg.get_angle_threshhold"><code class="docutils literal notranslate"><span class="pre">RaiseRightLeg.get_angle_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">RaiseRightLeg.get_angle_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg.set_angle_threshhold"><code class="docutils literal notranslate"><span class="pre">RaiseRightLeg.set_angle_threshhold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.model.movement_recognition.turnhips">src.model.movement_recognition.turnhips module</a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.turnhips.TurnHips"><code class="docutils literal notranslate"><span class="pre">TurnHips</span></code></a><ul>
<li><a class="reference internal" href="#src.model.movement_recognition.turnhips.TurnHips.readleft"><code class="docutils literal notranslate"><span class="pre">TurnHips.readleft</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.turnhips.TurnHips.readright"><code class="docutils literal notranslate"><span class="pre">TurnHips.readright</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.turnhips.TurnHips.get_diff_threshhold"><code class="docutils literal notranslate"><span class="pre">TurnHips.get_diff_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">TurnHips.get_diff_threshhold()</span></code></a></li>
<li><a class="reference internal" href="#src.model.movement_recognition.turnhips.TurnHips.set_diff_threshhold"><code class="docutils literal notranslate"><span class="pre">TurnHips.set_diff_threshhold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-src.model.movement_recognition">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <section id="src-model-movement-recognition-package">
<h1>src.model.movement_recognition package<a class="headerlink" href="#src-model-movement-recognition-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="src-model-movement-recognition-infront-module">
<h2>src.model.movement_recognition.infront module<a class="headerlink" href="#src-model-movement-recognition-infront-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.model.movement_recognition.jump">
<span id="src-model-movement-recognition-jump-module"></span><h2>src.model.movement_recognition.jump module<a class="headerlink" href="#module-src.model.movement_recognition.jump" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.model.movement_recognition.jump.Jump">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.movement_recognition.jump.</span></span><span class="sig-name descname"><span class="pre">Jump</span></span><a class="headerlink" href="#src.model.movement_recognition.jump.Jump" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Jump Class is used to sense whether or the body in frame is jumping or not
You need to call this class again once instanciated to update the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.jump.Jump.read">
<span class="sig-name descname"><span class="pre">read</span></span><a class="headerlink" href="#src.model.movement_recognition.jump.Jump.read" title="Permalink to this definition">¶</a></dt>
<dd><p>whether or not the body is jumping or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.jump.Jump.magnitude">
<span class="sig-name descname"><span class="pre">magnitude</span></span><a class="headerlink" href="#src.model.movement_recognition.jump.Jump.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>speed over the threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__call__(kinect</span></span></dt>
<dd><p>PyKinectV2, body: PyKinectRuntime.KinectBody) -&gt; None:
updates the read according to whether or not the body is jumping or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.jump.Jump.get_speed_threshhold">
<span class="sig-name descname"><span class="pre">get_speed_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.model.movement_recognition.jump.Jump.get_speed_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>get the speed threashold needed to be reached to allow a jump to be recognised</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_speed_threshhold(x</span></span></dt>
<dd><p>int) -&gt; None:
set the speed threashold needed to be reached to allow a jump to be recognised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_speed_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the speed threashold needed to be reached to allow a jump to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the speed threashold needed to be reached to allow a jump to be recognised.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.jump.Jump.set_speed_threshhold">
<span class="sig-name descname"><span class="pre">set_speed_threshhold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.movement_recognition.jump.Jump.set_speed_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the speed threashold needed to be reached to allow a jump to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em>) – the new speed threashold needed to be reached to allow a jump to be recognised.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="src-model-movement-recognition-mouse-module">
<h2>src.model.movement_recognition.mouse module<a class="headerlink" href="#src-model-movement-recognition-mouse-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="src-model-movement-recognition-movement-test-module">
<h2>src.model.movement_recognition.movement_test module<a class="headerlink" href="#src-model-movement-recognition-movement-test-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-src.model.movement_recognition.punch">
<span id="src-model-movement-recognition-punch-module"></span><h2>src.model.movement_recognition.punch module<a class="headerlink" href="#module-src.model.movement_recognition.punch" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.LeftPunch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.movement_recognition.punch.</span></span><span class="sig-name descname"><span class="pre">LeftPunch</span></span><a class="headerlink" href="#src.model.movement_recognition.punch.LeftPunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The LeftPunch Class is used to sense whether or the body in frame is punching to the left or not.
You need to call this class again once instanciated to update the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.LeftPunch.read">
<span class="sig-name descname"><span class="pre">read</span></span><a class="headerlink" href="#src.model.movement_recognition.punch.LeftPunch.read" title="Permalink to this definition">¶</a></dt>
<dd><p>whether or not the body is punching or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.LeftPunch.magnitude">
<span class="sig-name descname"><span class="pre">magnitude</span></span><a class="headerlink" href="#src.model.movement_recognition.punch.LeftPunch.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>speed over the threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__call__(kinect</span></span></dt>
<dd><p>PyKinectV2, body: PyKinectRuntime.KinectBody) -&gt; None:
updates the read according to whether or not the body is punching or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.LeftPunch.get_speed_threshhold">
<span class="sig-name descname"><span class="pre">get_speed_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.model.movement_recognition.punch.LeftPunch.get_speed_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>get the speed threashold needed to be reached to allow a punch to be recognised</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_speed_threshhold(x</span></span></dt>
<dd><p>int) -&gt; None:
set the speed threashold needed to be reached to allow a punch to be recognised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_speed_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the speed threashold needed to be reached to allow a punch to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the speed threashold needed to be reached to allow a punch to be recognised.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.LeftPunch.set_speed_threshhold">
<span class="sig-name descname"><span class="pre">set_speed_threshhold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.movement_recognition.punch.LeftPunch.set_speed_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the speed threashold needed to be reached to allow a punch to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em>) – the new speed threashold needed to be reached to allow a punch to be recognised.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.RightPunch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.movement_recognition.punch.</span></span><span class="sig-name descname"><span class="pre">RightPunch</span></span><a class="headerlink" href="#src.model.movement_recognition.punch.RightPunch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The RightPunch Class is used to sense whether or the body in frame is punching to the right or not.
You need to call this class again once instanciated to update the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.RightPunch.read">
<span class="sig-name descname"><span class="pre">read</span></span><a class="headerlink" href="#src.model.movement_recognition.punch.RightPunch.read" title="Permalink to this definition">¶</a></dt>
<dd><p>whether or not the body is punching or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.RightPunch.magnitude">
<span class="sig-name descname"><span class="pre">magnitude</span></span><a class="headerlink" href="#src.model.movement_recognition.punch.RightPunch.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>speed over the threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__call__(kinect</span></span></dt>
<dd><p>PyKinectV2, body: PyKinectRuntime.KinectBody) -&gt; None:
updates the read according to whether or not the body is punching or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.RightPunch.get_speed_threshhold">
<span class="sig-name descname"><span class="pre">get_speed_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.model.movement_recognition.punch.RightPunch.get_speed_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>get the speed threashold needed to be reached to allow a punch to be recognised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_speed_threshhold(x</span></span></dt>
<dd><p>int) -&gt; None:
set the speed threashold needed to be reached to allow a punch to be recognised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_speed_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the speed threashold needed to be reached to allow a punch to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the speed threashold needed to be reached to allow a punch to be recognised.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.punch.RightPunch.set_speed_threshhold">
<span class="sig-name descname"><span class="pre">set_speed_threshhold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.movement_recognition.punch.RightPunch.set_speed_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the speed threashold needed to be reached to allow a punch to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em>) – the new speed threashold needed to be reached to allow a punch to be recognised.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.model.movement_recognition.raiselegs">
<span id="src-model-movement-recognition-raiselegs-module"></span><h2>src.model.movement_recognition.raiselegs module<a class="headerlink" href="#module-src.model.movement_recognition.raiselegs" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseLeftLeg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.movement_recognition.raiselegs.</span></span><span class="sig-name descname"><span class="pre">RaiseLeftLeg</span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The LeftWalk Class is used to sense whether or the body in frame has its left calf rased or not.
You need to call this class again once instanciated to update the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseLeftLeg.read">
<span class="sig-name descname"><span class="pre">read</span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg.read" title="Permalink to this definition">¶</a></dt>
<dd><p>whether or not the body has its left calf rased or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseLeftLeg.magnitude">
<span class="sig-name descname"><span class="pre">magnitude</span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>angle over the threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__call__(kinect</span></span></dt>
<dd><p>PyKinectV2, body: PyKinectRuntime.KinectBody) -&gt; None:
updates the read according to whether or not the body is rasing its left calf or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseLeftLeg.get_angle_threshhold">
<span class="sig-name descname"><span class="pre">get_angle_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg.get_angle_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>get the angle threashold needed to be reached to allow the motion to be recognised</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_angle_threshhold(x</span></span></dt>
<dd><p>int) -&gt; None:
set the angle threashold needed to be reached to allow the motion to be recognised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">get_angle_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the angle threashold needed to be reached to allow a left walk to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the angle threashold needed to be reached to allow a left walk to be recognised.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseLeftLeg.set_angle_threshhold">
<span class="sig-name descname"><span class="pre">set_angle_threshhold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseLeftLeg.set_angle_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the angle threashold needed to be reached to allow a left walk to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em>) – the new angle threashold needed to be reached to allow a left walk to be recognised.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseRightLeg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.movement_recognition.raiselegs.</span></span><span class="sig-name descname"><span class="pre">RaiseRightLeg</span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The RightWalk Class is used to sense whether or the body in frame has its right calf rased or not.
You need to call this class again once instanciated to update the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseRightLeg.read">
<span class="sig-name descname"><span class="pre">read</span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg.read" title="Permalink to this definition">¶</a></dt>
<dd><p>whether or not the body has its right calf rased or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseRightLeg.magnitude">
<span class="sig-name descname"><span class="pre">magnitude</span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>angle over the threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__call__(kinect</span></span></dt>
<dd><p>PyKinectV2, body: PyKinectRuntime.KinectBody) -&gt; None:
updates the read according to whether or not the body is rasing its right calf or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseRightLeg.get_angle_threshhold">
<span class="sig-name descname"><span class="pre">get_angle_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg.get_angle_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>get the angle threashold needed to be reached to allow the motion to be recognised</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_angle_threshhold(x</span></span></dt>
<dd><p>int) -&gt; None:
set the angle threashold needed to be reached to allow the motion to be recognised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_angle_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the angle threashold needed to be reached to allow a punch to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the angle threashold needed to be reached to allow a punch to be recognised.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.raiselegs.RaiseRightLeg.set_angle_threshhold">
<span class="sig-name descname"><span class="pre">set_angle_threshhold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.movement_recognition.raiselegs.RaiseRightLeg.set_angle_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the angle threashold needed to be reached to allow a punch to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em>) – the new angle threashold needed to be reached to allow a punch to be recognised.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.model.movement_recognition.turnhips">
<span id="src-model-movement-recognition-turnhips-module"></span><h2>src.model.movement_recognition.turnhips module<a class="headerlink" href="#module-src.model.movement_recognition.turnhips" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.model.movement_recognition.turnhips.TurnHips">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.movement_recognition.turnhips.</span></span><span class="sig-name descname"><span class="pre">TurnHips</span></span><a class="headerlink" href="#src.model.movement_recognition.turnhips.TurnHips" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The TurnHips Class is used to sense whether or the body in frame is has its hips turned or not.
You need to call this class again once instanciated to update the data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.turnhips.TurnHips.readleft">
<span class="sig-name descname"><span class="pre">readleft</span></span><a class="headerlink" href="#src.model.movement_recognition.turnhips.TurnHips.readleft" title="Permalink to this definition">¶</a></dt>
<dd><p>whether or not the left hip is back or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.movement_recognition.turnhips.TurnHips.readright">
<span class="sig-name descname"><span class="pre">readright</span></span><a class="headerlink" href="#src.model.movement_recognition.turnhips.TurnHips.readright" title="Permalink to this definition">¶</a></dt>
<dd><p>whether or not the right hip is back or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__call__(kinect</span></span></dt>
<dd><p>PyKinectV2, body: PyKinectRuntime.KinectBody) -&gt; None:
updates the read according to whether or not the body has its hips turned or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.turnhips.TurnHips.get_diff_threshhold">
<span class="sig-name descname"><span class="pre">get_diff_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.model.movement_recognition.turnhips.TurnHips.get_diff_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>get the difference threashold needed to be reached to allow a hip turn to be recognised</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_diff_threshhold(x</span></span></dt>
<dd><p>int) -&gt; None:
set the difference threashold needed to be reached to allow a hip turn to be recognised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">get_diff_threshhold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the difference threashold needed to be reached to allow a hip turn to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the difference threashold needed to be reached to allow a hip turn to be recognised.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.movement_recognition.turnhips.TurnHips.set_diff_threshhold">
<span class="sig-name descname"><span class="pre">set_diff_threshhold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.model.movement_recognition.turnhips.TurnHips.set_diff_threshhold" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the difference threashold needed to be reached to allow a hip turn to be recognised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em>) – the new difference threashold needed to be reached to allow a hip turn to be recognised.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.model.movement_recognition">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.model.movement_recognition" title="Permalink to this heading">¶</a></h2>
</section>
</section>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Team 2.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>